# calc-gradle-app

./: .gitignore  Jenkinsfile  README.md  build.gradle
src/main/groovy/: calculator.groovy
