plugins {
    id 'groovy'
}

task calculate {
    doLast {
        def scanner = new Scanner(System.in)
        println 'Enter first number:'
        def num1 = scanner.nextDouble()
        println 'Enter second number:'
        def num2 = scanner.nextDouble()
        println 'Enter operation (add, subtract, multiply, divide)'
        def operation = scanner.nextLine().toLowerCase()

        def result = 0
        switch (operation) {
            case 'add':
               result = num1 + num2
               break
            case 'subtract':
               result = num1 - num2
               break
            case 'multiply':
               result = num1 * num2
               break
            case 'divide':
            if (num2 != 0) {
                result = num1 / num2
            }
            else {
                println 'Error: Divison by zero!'
                return
            }
            break
        default:
           println 'Invalid operation!'
           return
        }
        println "Result: ${result}"
    }
}